chapter "server"
field web.code.mysql.server

section "编译安装"
shell `
yum update -y
yum install -y wget make cmake gcc gcc-c++ bison.x86_64
yum install -y libevent-devel.x86_64 openssl-devel.x86_64 ncurses-devel.x86_64
yum install -y perl perl-Data-Dumper

wget http://mirrors.tencent.com/ubuntu/pool/universe/m/mysql-5.6/mysql-5.6_5.6.33.orig.tar.gz
tar xvf mysql-5.6_5.6.33.orig.tar.gz && cd mysql-5.6.33

cmake ./ -DCMAKE_INSTALL_PREFIX=./_install -DDEFAULT_COLLATION=utf8_general_ci -DDEFAULT_CHARSET=utf8 -DEXTRA_CHARSETS=all
make -j8 && make install
`

section "配置服务"
shell `
cd ./_install
./scripts/mysql_install_db --datadir=./data
`

spark `修改my.cnf，内容如下`
spark inner `
[mysqld]
basedir = ./
datadir = ./data
socket = ./mysqld.socket
port = 3306

[mysqld_safe]
log-error=./mysqld.log
pid-file=./mysqld.pid
`

section "启动服务"
shell `
./bin/mysqld_safe --user=$USER &
`

section "设置密码"
shell `
./bin/mysql -S ./data/mysqld.socket -u root
`
spark mysql `
set password for root@localhost = password('root');
`

section "体验服务"
shell `
./bin/mysql -S ./data/mysqld.socket -u root -p
`
shell mysql `
create database paas;
use paas;
create table cluster (id int PRIMARY KEY AUTO_INCREMENT, name varchar(20));
insert into cluster(name) value("jxzt");
select * from cluster;
`

section "处理错误"
shell `
# [ERROR] Can't read from messagefile '/usr/share/mysql/english/errmsg.sys'
cp share/english/errmsg.sys /usr/share/mysql/errmsg.sys
`
