chapter "server"
section "服务体验"
field "数据库" web.code.mysql.server
field "源代码" web.code.inner args `[ usr/install/mysql-5.6.48/ sql/main.cc 30 ]`

section "安装编译"
refer `
安装 https://www.cnblogs.com/jabbok/p/9418344.html
入门 https://blog.csdn.net/thankszmy/article/details/87364803
`

spark shell `
wget https://mirrors.tuna.tsinghua.edu.cn/mysql/downloads/MySQL-5.6/mysql-5.6.48.tar.gz
tar xvf mysql-5.6.48.tar.gz && cd mysql-5.6.48
cmake ./ -DCMAKE_INSTALL_PREFIX=./install -DDEFAULT_COLLATION=utf8_general_ci -DDEFAULT_CHARSET=utf8 -DEXTRA_CHARSETS=all
make -j8 && make install
`

section "配置服务"
spark shell `
cd ./install
./scripts/mysql_install_db --datadir=./data
`

spark `修改my.cnf，内容如下`
spark inner `
[mysqld]
basedir = ./
datadir = ./data
port = 3306
socket = ./mysqld.socket

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 

[mysqld_safe]
log-error=./mysqld.log
pid-file=./mysqld.pid
`

section "启动服务"
spark shell `
./bin/mysqld_safe --user=$USER &
`

section "连接服务"
spark shell `
./bin/mysql -S ./data/mysqld.socket -u root
`

section "体验服务"
spark mysql `
create database paas\;
use paas\;
`

spark mysql `
create table cluster (id int PRIMARY KEY AUTO_INCREMENT, name varchat(20))\;
insert into cluster(name) value("jxzt")\;
`

spark mysql `
select * from cluster\;
`
