chapter "client"
field "client" web.code.mysql.client
field "query" web.code.mysql.query

section "数据库"
field "创建数据库" web.code.mysql.client args.0 'random' args.1 `
create database dbStoredPaas
`
field "查看数据库" web.code.mysql.client args.0 'random' args.1 `
show databases
`
field "删除数据库" web.code.mysql.client args.0 'random' args.1 `
drop database dbStoredPaas
`

section "关系表"
field "创建表" web.code.mysql.client args.0 'random' args.1 `
create table if not exists dbStoredPaas.tblService(
  id INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name varchar(20), extra text,
  portRange varchar(20)
)
` style max

field "查看表" web.code.mysql.client args.0 'random' args.1 `
show tables in dbStoredPaas
`
field "删除表" web.code.mysql.client args.0 'random' args.1 `
drop table dbStoredPaas.tblService
`

section "记录行"
field "添加记录" web.code.mysql.client args.0 'random' args.1 `
insert into dbStoredPaas.tblService(name, portRange, extra)
  value("stored-matrix", "[8000,9000]", "{}")
`

field "查询记录" web.code.mysql.client args.0 'random' args.1 `
select * from dbStoredPaas.tblService
`

